.experience-card {
  display: flex;
  width: 600px;
  height: 500px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background-color: #231e39;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.4);
  color: #b3b8cd;
  transition: 0.3s;
   
  &:hover {
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.95);
    color: #ffffff;
  }
}

.image-container {
  flex-direction: column; 
  height: 15vh;
  width: 13vh;
  padding-top: 10px;
  margin-left: 10px;
}

.experience-icon {
  width: 100px;
  height: 100px;
}

.content-container {
  flex-direction: column;
  padding-top: 40px; 
  padding-left: 5px;
}

.card-position {
  font-weight: bold;
}

.card-date {
  padding-top: 10px;
}

.card-description {
  width: 95%;
  padding-top: 30px;
}

@media screen and (max-width: 400px) {
  .experience-card {
    font-size: 13px;
  }

  .card-description {
    padding-top: 15px;
  }
}

@media screen and (max-width: 800px) {
  .experience-card {
    width: 80vw;
    height: 60%;
  }

  .content-container {
    padding-left: 0px;
    padding-top: 5px;
  }

  .experience-icon {
    width: 80px;
    height: 80px;
  }
}
